MAIL_USERNAME="finanzasapp.prueba@gmail.com"
MAIL_PASSWORD="erezehisbudjkrwp"
MAIL_FROM="finanzasapp.prueba@gmail.com"

#¿URL DEPENDIENTE A LA BASE DE DATOS LOCAL
DATABASE_URL="postgresql://admin:admin@localhost:5432/bd_backend"